[gd_scene load_steps=3 format=3 uid="uid://kckqy71okcb2"]

[ext_resource type="Script" path="res://src/common/Window.gd" id="1_ioelf"]
[ext_resource type="Theme" path="res://assets/fonts/PixelMplus12.tres" id="2_8210o"]

[node name="Window" type="Node2D"]
position = Vector2(512, 300)
script = ExtResource("1_ioelf")

[node name="Bg" type="ColorRect" parent="."]
offset_left = -512.0
offset_top = -300.0
offset_right = 512.0
offset_bottom = 300.0
color = Color(0, 0, 0, 0.25098)

[node name="ColorRect" type="ColorRect" parent="Bg"]
layout_mode = 0
offset_top = 355.0
offset_right = 1024.0
offset_bottom = 491.0
color = Color(0, 0.858824, 1, 1)

[node name="Window" type="ColorRect" parent="Bg"]
layout_mode = 0
offset_left = 4.0
offset_top = 358.0
offset_right = 1020.0
offset_bottom = 486.0
color = Color(0, 0.278431, 0.376471, 1)

[node name="Message" type="RichTextLabel" parent="."]
offset_left = -512.0
offset_top = 97.0
offset_right = 512.0
offset_bottom = 161.0
theme = ExtResource("2_8210o")
bbcode_enabled = true
