[gd_scene load_steps=3 format=3 uid="uid://k47bemulpmho"]

[ext_resource type="Texture2D" uid="uid://bc0bj1nwrxxva" path="res://floor.png" id="1"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(62, 16)

[node name="Floor" type="StaticBody2D"]

[node name="Floor" type="Sprite2D" parent="."]
position = Vector2(0, 8)
texture = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 8)
shape = SubResource("1")
one_way_collision = true
